========================================================================
PHAST PIPELINE v2.0 — CANDIDATE REPORT
Physics-Hardcoded Anomaly and Signal Taxonomy
ISRO Bharatiya Antariksh Hackathon
Generated: 2026-06-29 20:39:05
========================================================================

TIC ID                    : 261136679
Classification            : HIGH-CONFIDENCE PLANET
Reason                    : Passes all primary physics checks with no EB indicators. Ω = 0.898 ≥ 0.80, centroid clear, blend risk low.

------------------------------------------------------------------------
SCORE SUMMARY
------------------------------------------------------------------------
Oddity Score Ω            : 0.898
Autoencoder Score Â       : 1.000  (weight: 0.60)
Physics Score P̂           : 0.745  (weight: 0.40)
Planet Probability        : 1.000
Bayesian FPP              : 0.000
Weighting Mode            : QUIET_STAR_AUTOENCODER_PRIORITY

------------------------------------------------------------------------
PHYSICS VALIDATION
------------------------------------------------------------------------
Physics Rules Passed      : 15/17
Failed Rules              : limb_darkening, difference_image
Centroid Shift            : 0.0115 pixels
Blend Risk                : LOW (flag: LOW)
Autoencoder Reliable      : True
Variability Class         : QUIET

------------------------------------------------------------------------
ORBITAL PARAMETERS (BATMAN + MCMC)
------------------------------------------------------------------------
Orbital Period            : 6.26709 ± 0.01509 days
Transit Epoch (T0)        : 0.20952
Transit Depth             : 0.0293%
Transit Duration          : 2.994 hours
Radius Ratio (Rp/Rs)      : 0.01702 +0.00171/-0.00210
Scaled Semi-Major Axis    : 23.1981 +7.3395/-6.5201
Inclination               : 87.530 +0.595/-0.967 deg
Impact Parameter (b)      : 0.9997
Transit Count (TLS)       : 5
TLS SNR                   : 41.53

------------------------------------------------------------------------
MODEL FIT QUALITY
------------------------------------------------------------------------
Reduced Chi²              : 2.250
RMSE                      : 0.00013350
MCMC Acceptance Fraction  : 0.088

------------------------------------------------------------------------
PLANET-LIKE STRENGTHS
------------------------------------------------------------------------
  ✓ transit_depth
  ✓ duration_ratio
  ✓ symmetry
  ✓ v_shape
  ✓ dilution
  ✓ secondary_eclipse
  ✓ ellipsoidal
  ✓ rotation
  ✓ eta
  ✓ autoencoder_anomaly
  ✓ autoencoder_reliability
  ✓ autoencoder_confidence

------------------------------------------------------------------------
POTENTIAL CONCERNS
------------------------------------------------------------------------
  ⚠ difference_image

========================================================================
RECOMMENDED ACTION
========================================================================
  Recommend telescope follow-up for radial velocity confirmation.
========================================================================