========================================================================
PHAST PIPELINE v2.0 — CANDIDATE REPORT
Physics-Hardcoded Anomaly and Signal Taxonomy
ISRO Bharatiya Antariksh Hackathon
Generated: 2026-06-29 14:52:34
========================================================================

TIC ID                    : 261136679
Classification            : ECLIPSING BINARY CANDIDATE
Reason                    : Secondary eclipse or odd/even depth mismatch detected.

------------------------------------------------------------------------
SCORE SUMMARY
------------------------------------------------------------------------
Oddity Score Ω            : 0.839
Autoencoder Score Â       : 1.000  (weight: 0.60)
Physics Score P̂           : 0.597  (weight: 0.40)
Planet Probability        : 1.000
Bayesian FPP              : 0.000
Weighting Mode            : QUIET_STAR_AUTOENCODER_PRIORITY

------------------------------------------------------------------------
PHYSICS VALIDATION
------------------------------------------------------------------------
Physics Rules Passed      : 13/17
Failed Rules              : limb_darkening, v_shape, secondary_eclipse, difference_image
Centroid Shift            : 0.0115 pixels
Blend Risk                : LOW (flag: LOW)
Autoencoder Reliable      : True
Variability Class         : QUIET

------------------------------------------------------------------------
ORBITAL PARAMETERS (BATMAN + MCMC)
------------------------------------------------------------------------
Orbital Period            : 6.26709 ± 0.01509 days
Transit Epoch (T0)        : 0.20952
Transit Depth             : 0.0293%
Transit Duration          : 2.994 hours
Radius Ratio (Rp/Rs)      : 0.03032 +0.00195/-0.00198
Scaled Semi-Major Axis    : 16.7649 +0.9448/-0.9119
Inclination               : 86.105 +0.292/-0.369 deg
Impact Parameter (b)      : 1.1388
Transit Count (TLS)       : 5
TLS SNR                   : 41.53

------------------------------------------------------------------------
MODEL FIT QUALITY
------------------------------------------------------------------------
Reduced Chi²              : 2.250
RMSE                      : 0.00013350
MCMC Acceptance Fraction  : 0.613

------------------------------------------------------------------------
PLANET-LIKE STRENGTHS
------------------------------------------------------------------------
  ✓ transit_depth
  ✓ duration_ratio
  ✓ symmetry
  ✓ dilution
  ✓ ellipsoidal
  ✓ rotation
  ✓ eta
  ✓ autoencoder_anomaly
  ✓ autoencoder_reliability
  ✓ autoencoder_confidence

------------------------------------------------------------------------
POTENTIAL CONCERNS
------------------------------------------------------------------------
  ⚠ v_shape
  ⚠ secondary_eclipse
  ⚠ difference_image

========================================================================
RECOMMENDED ACTION
========================================================================
  Reject as planet. Catalogue as eclipsing binary for further study.
========================================================================