========================================================================
PHAST PIPELINE v2.0 — CANDIDATE REPORT
Physics-Hardcoded Anomaly and Signal Taxonomy
ISRO Bharatiya Antariksh Hackathon
Generated: 2026-06-30 12:31:09
========================================================================

TIC ID                    : 144440290
Classification            : NEEDS MORE DATA
Reason                    : PERIOD UNCERTAIN — only 2 transit(s) detected. Ω = 0.750 is in the ambiguous range and period is unconstrained from current data.

------------------------------------------------------------------------
SCORE SUMMARY
------------------------------------------------------------------------
Oddity Score Ω            : 0.750
Autoencoder Score Â       : 1.000  (weight: 0.60)
Physics Score P̂           : 0.591  (weight: 0.40)
Planet Probability        : 1.000
Bayesian FPP              : 0.000
Weighting Mode            : QUIET_STAR_AUTOENCODER_PRIORITY

------------------------------------------------------------------------
PHYSICS VALIDATION
------------------------------------------------------------------------
Physics Rules Passed      : 13/17
Failed Rules              : limb_darkening, v_shape, odd_even, ttv
Centroid Shift            : 0.0023 pixels
Blend Risk                : LOW (flag: LOW)
Autoencoder Reliable      : True
Variability Class         : QUIET

------------------------------------------------------------------------
ORBITAL PARAMETERS (BATMAN + MCMC)
------------------------------------------------------------------------
Orbital Period            : 13.00295 ± 0.06615 days
Transit Epoch (T0)        : 9.42945
Transit Depth             : 0.1729%
Transit Duration          : 1.240 hours
Radius Ratio (Rp/Rs)      : 0.03352 +0.00189/-0.00193
Scaled Semi-Major Axis    : 35.5933 +20.4508/-12.0389
Inclination               : 88.398 +0.587/-0.828 deg
Impact Parameter (b)      : 0.9951
Transit Count (TLS)       : 2
TLS SNR                   : 19.66

------------------------------------------------------------------------
MODEL FIT QUALITY
------------------------------------------------------------------------
Reduced Chi²              : 0.996
RMSE                      : 0.00066173
MCMC Acceptance Fraction  : 0.141

------------------------------------------------------------------------
PLANET-LIKE STRENGTHS
------------------------------------------------------------------------
  ✓ transit_depth
  ✓ duration_ratio
  ✓ dilution
  ✓ secondary_eclipse
  ✓ ellipsoidal
  ✓ rotation
  ✓ autoencoder_anomaly
  ✓ autoencoder_reliability
  ✓ autoencoder_significance
  ✓ autoencoder_confidence

------------------------------------------------------------------------
POTENTIAL CONCERNS
------------------------------------------------------------------------
  ⚠ limb_darkening
  ⚠ v_shape
  ⚠ odd_even
  ⚠ ttv

========================================================================
RECOMMENDED ACTION
========================================================================
  Await additional TESS sectors.
========================================================================